<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_list"
        android:orderInCategory="1"
        android:title="@string/all_list" />
    <item
        android:id="@+id/favourites"
        android:orderInCategory="2"
        android:title="@string/favourite" />
</menu>